<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!-- An error report if there are issues decrypting vault items. -->
    <key>BitwardenCouldNotDecryptXVaultItemsDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@BitwardenCouldNotDecryptVaultItems@ انسخ وشارك تقرير الخطأ هذا مع نجاح العميل لتجنب خسارة البيانات الإضافية.</string>
      <key>BitwardenCouldNotDecryptVaultItems</key>
      <dict>
        <key>zero</key>
        <string>تعذر على Bitwarden فك تشفير %d عنصر المخزن.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>تعذر على Bitwarden فك تشفير %d عنصر المخزن.</string>
        <key>two</key>
        <string>تعذر على Bitwarden فك تشفير %d عنصري المخزن.</string>
        <key>few</key>
        <string>تعذر على Bitwarden فك تشفير %d عناصر المخزن.</string>
        <key>many</key>
        <string>تعذر على Bitwarden فك تشفير %d عناصر المخزن.</string>
        <key>other</key>
        <string>تعذر على Bitwarden فك تشفير %d عناصر المخزن.</string>
      </dict>
    </dict>
    <!-- A message indicating the minimum length of a master password in characters. -->
    <key>MasterPasswordMustBeAtLeastXCharactersLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MasterPasswordMustBeAtLeastCharactersLong@</string>
      <key>MasterPasswordMustBeAtLeastCharactersLong</key>
      <dict>
        <key>zero</key>
        <string>كلمة المرور الرئيسية يجب أن تكون على الأقل %d حرف.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>كلمة المرور الرئيسية يجب أن تكون على الأقل %d حرف.</string>
        <key>two</key>
        <string>كلمة المرور الرئيسية يجب أن تكون على الأقل %d حرفين.</string>
        <key>few</key>
        <string>كلمة المرور الرئيسية يجب أن تكون على الأقل %d احرف.</string>
        <key>many</key>
        <string>كلمة المرور الرئيسية يجب أن تكون على الأقل %d احرف.</string>
        <key>other</key>
        <string>كلمة المرور الرئيسية يجب أن تكون على الأقل %d احرف.</string>
      </dict>
    </dict>
    <!-- A warning if we have determined that a password has been exposed in a data breach. -->
    <key>ThisPasswordHasBeenExposedXTimesDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ThisPasswordHasBeenExposedTimes@ يجب عليك تغييره.</string>
      <key>ThisPasswordHasBeenExposedTimes</key>
      <dict>
        <key>zero</key>
        <string>تم الكشف عن كلمة المرور هذه %d مرة في خروقات البيانات.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>تم الكشف عن كلمة المرور هذه %d مرة في خروقات البيانات.</string>
        <key>two</key>
        <string>تم الكشف عن كلمة المرور هذه %d مرتين في خروقات البيانات.</string>
        <key>few</key>
        <string>تم الكشف عن كلمة المرور هذه %d مرات في خروقات البيانات.</string>
        <key>many</key>
        <string>تم الكشف عن كلمة المرور هذه %d مرات في خروقات البيانات.</string>
        <key>other</key>
        <string>تم الكشف عن كلمة المرور هذه %d مرات في خروقات البيانات.</string>
      </dict>
    </dict>
    <!-- A number of characters, as in letters/numbers/punctuation. For example, the minimum number of characters when creating a password. -->
    <key>XCharacters</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Characters@</string>
      <key>Characters</key>
      <dict>
        <key>zero</key>
        <string>%d حرف</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d حرف</string>
        <key>two</key>
        <string>%d حرفين</string>
        <key>few</key>
        <string>%d حروف</string>
        <key>many</key>
        <string>%d حروف</string>
        <key>other</key>
        <string>%d حروف</string>
      </dict>
    </dict>
    <!-- A number of days, used in menu selections. For example, the number of days to keep a send before deletion. -->
    <key>XDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Days@</string>
      <key>Days</key>
      <dict>
        <key>zero</key>
        <string>%d يوم</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d يوم</string>
        <key>two</key>
        <string>%d يومان</string>
        <key>few</key>
        <string>%d أيام</string>
        <key>many</key>
        <string>%d أيام</string>
        <key>other</key>
        <string>%d أيام</string>
      </dict>
    </dict>
    <!-- A number of hours, used in menu selections. For example, how long to log events in the flight recorder. -->
    <key>XHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Hours@</string>
      <key>Hours</key>
      <dict>
        <key>zero</key>
        <string>%d ساعة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ساعة</string>
        <key>two</key>
        <string>%d ساعتين</string>
        <key>few</key>
        <string>%d ساعات</string>
        <key>many</key>
        <string>%d ساعات</string>
        <key>other</key>
        <string>%d ساعات</string>
      </dict>
    </dict>
    <!-- A number of items, used in headers' voiceover to indicate how many items are in a section. -->
    <key>XItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Items@</string>
      <key>Items</key>
      <dict>
        <key>zero</key>
        <string>‏%d عنصر</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>‏%d عنصر</string>
        <key>two</key>
        <string>‏%d عنصرين</string>
        <key>few</key>
        <string>‏%d عناصر</string>
        <key>many</key>
        <string>‏%d عناصر</string>
        <key>other</key>
        <string>‏%d عناصر</string>
      </dict>
    </dict>
    <!-- Message indicating a number of items were successfully imported in the Credential Exchange flow. -->
    <key>XItemsSuccessfullyImported</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ItemsSuccessfullyImported@</string>
      <key>ItemsSuccessfullyImported</key>
      <dict>
        <key>zero</key>
        <string>تم استيراد %d عنصر بنجاح</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>تم استيراد %d عنصر بنجاح</string>
        <key>two</key>
        <string>تم استيراد %d عنصرين بنجاح</string>
        <key>few</key>
        <string>تم استيراد %d عناصر بنجاح</string>
        <key>many</key>
        <string>تم استيراد %d عناصر بنجاح</string>
        <key>other</key>
        <string>تم استيراد %d عناصر بنجاح</string>
      </dict>
    </dict>
    <!-- A number of minutes, used in menu selections. For example, the amount of time to keep the vault unlocked after being unlocked. -->
    <key>XMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Minutes@</string>
      <key>Minutes</key>
      <dict>
        <key>zero</key>
        <string>%d دقيقة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d دقيقة</string>
        <key>two</key>
        <string>%d دقيقتين</string>
        <key>few</key>
        <string>%d دقائق</string>
        <key>many</key>
        <string>%d دقائق</string>
        <key>other</key>
        <string>%d دقائق</string>
      </dict>
    </dict>
    <!-- A number of seconds, used in menu selection. For example, how long to keep copied fields in the clipboard before clearing. -->
    <key>XSeconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Seconds@</string>
      <key>Seconds</key>
      <dict>
        <key>zero</key>
        <string>%d ثانية</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ثانية</string>
        <key>two</key>
        <string>%d ثانيتان</string>
        <key>few</key>
        <string>%d ثواني</string>
        <key>many</key>
        <string>%d ثواني</string>
        <key>other</key>
        <string>%d ثواني</string>
      </dict>
    </dict>
    <!-- A number of weeks, used in menu selection. For example, how long to log events in the flight recorder. -->
    <key>XWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Weeks@</string>
      <key>Weeks</key>
      <dict>
        <key>zero</key>
        <string>%d أسبوع</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d أسبوع</string>
        <key>two</key>
        <string>%d أسبوعان</string>
        <key>few</key>
        <string>%d أسابيع</string>
        <key>many</key>
        <string>%d أسابيع</string>
        <key>other</key>
        <string>%d أسابيع</string>
      </dict>
    </dict>
    <!-- A message indicating the grace period for a past due subscription, with pluralized days and the date. -->
    <key>YouHaveAGracePeriodOfXDaysFromYourSubscriptionDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>**%1$#@YouHaveAGracePeriodOfXDaysFromYourSubscriptionExpirationDate@** Please resolve the past due invoices by **%2$@**.</string>
      <key>YouHaveAGracePeriodOfXDaysFromYourSubscriptionExpirationDate</key>
      <dict>
        <key>zero</key>
        <string>You have a grace period of %1$d days from your subscription expiration date.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>You have a grace period of %1$d day from your subscription expiration date.</string>
        <key>two</key>
        <string>You have a grace period of %1$d days from your subscription expiration date.</string>
        <key>few</key>
        <string>You have a grace period of %1$d days from your subscription expiration date.</string>
        <key>many</key>
        <string>You have a grace period of %1$d days from your subscription expiration date.</string>
        <key>other</key>
        <string>You have a grace period of %1$d days from your subscription expiration date.</string>
      </dict>
    </dict>
    <!-- A message indicating the minimum length of a PIN in characters. -->
    <key>YourPINMustBeAtLeastXCharactersDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@YourPINMustBeAtLeastCharacters@ سيتم إعادة تعيين إعدادات رمز PIN الخاص بك إذا قمت بتسجيل الخروج بالكامل من التطبيق.</string>
      <key>YourPINMustBeAtLeastCharacters</key>
      <dict>
        <key>zero</key>
        <string>يجب أن يكون رمز PIN الخاص بك على الأقل %d حرف.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>يجب أن يكون رمز PIN الخاص بك على الأقل %d حرف.</string>
        <key>two</key>
        <string>يجب أن يكون رمز PIN الخاص بك على الأقل %d حرفين.</string>
        <key>few</key>
        <string>يجب أن يكون رمز PIN الخاص بك على الأقل %d احرف.</string>
        <key>many</key>
        <string>يجب أن يكون رمز PIN الخاص بك على الأقل %d احرف.</string>
        <key>other</key>
        <string>يجب أن يكون رمز PIN الخاص بك على الأقل %d احرف.</string>
      </dict>
    </dict>
  </dict>
</plist>
