{
  "configurations" : [
    {
      "id" : "1F1B495F-A80E-4BEF-8B13-35C0D33C74E9",
      "name" : "DefaultConfig",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US",
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Networking",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bitwarden.xcodeproj",
        "identifier" : "1ACA591B401F3A38DB33C366",
        "name" : "BitwardenSharedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bitwarden.xcodeproj",
        "identifier" : "417A98C7A214F8B5F141E702",
        "name" : "BitwardenAutoFillExtensionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bitwarden.xcodeproj",
        "identifier" : "8E852F2FEA58332906A444C6",
        "name" : "BitwardenActionExtensionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bitwarden.xcodeproj",
        "identifier" : "2AA7964F64AD34FCAE257E17",
        "name" : "BitwardenTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bitwarden.xcodeproj",
        "identifier" : "A046C66D01BE50457BEC672C",
        "name" : "AuthenticatorBridgeKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bitwarden.xcodeproj",
        "identifier" : "C026D25C368010616A94990A",
        "name" : "BitwardenShareExtensionTests"
      }
    }
  ],
  "version" : 1
}
