<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- An error report if there are issues decrypting vault items. -->
	<key>BitwardenCouldNotDecryptXVaultItemsDescriptionLong</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@vaultitems@. Copy and share this error report with customer success to avoid additional data loss.</string>
		<key>vaultitems</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bitwarden could not decrypt %d vault item</string>
			<key>other</key>
			<string>Bitwarden could not decrypt %d vault items</string>
		</dict>
	</dict>
	<!-- A message indicating the minimum length of a master password in characters. -->
	<key>MasterPasswordMustBeAtLeastXCharactersLong</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@masterpasswordcharacters@.</string>
		<key>masterpasswordcharacters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Master password must be at least %d character long</string>
			<key>other</key>
			<string>Master password must be at least %d characters long</string>
		</dict>
	</dict>
	<!-- A warning if we have determined that a password has been exposed in a data breach. -->
	<key>ThisPasswordHasBeenExposedXTimesDescriptionLong</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwordexposedtimes@. You should change it.</string>
		<key>passwordexposedtimes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>This password has been exposed %d time in data breaches</string>
			<key>other</key>
			<string>This password has been exposed %d times in data breaches</string>
		</dict>
	</dict>
	<!-- A number of characters, as in letters/numbers/punctuation. For example, the minimum number of characters when creating a password. -->
	<key>XCharacters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d character</string>
			<key>other</key>
			<string>%d characters</string>
		</dict>
	</dict>
	<!-- A number of days, used in menu selections. For example, the number of days to keep a send before deletion. -->
	<key>XDays</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d day</string>
			<key>other</key>
			<string>%d days</string>
		</dict>
	</dict>
	<!-- A number of hours, used in menu selections. For example, how long to log events in the flight recorder. -->
	<key>XHours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d hour</string>
			<key>other</key>
			<string>%d hours</string>
		</dict>
	</dict>
	<!-- A number of items, used in headers' voiceover to indicate how many items are in a section. -->
	<key>XItems</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d item</string>
			<key>other</key>
			<string>%d items</string>
		</dict>
	</dict>
	<!-- Message indicating a number of items were successfully imported in the Credential Exchange flow. -->
	<key>XItemsSuccessfullyImported</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@itemssuccessfullyimported@</string>
		<key>itemssuccessfullyimported</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d item successfully imported</string>
			<key>other</key>
			<string>%d items successfully imported</string>
		</dict>
	</dict>
	<!-- A number of minutes, used in menu selections. For example, the amount of time to keep the vault unlocked after being unlocked. -->
	<key>XMinutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minute</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
	<!-- A number of seconds, used in menu selection. For example, how long to keep copied fields in the clipboard before clearing. -->
	<key>XSeconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d second</string>
			<key>other</key>
			<string>%d seconds</string>
		</dict>
	</dict>
	<!-- A number of weeks, used in menu selection. For example, how long to log events in the flight recorder. -->
	<key>XWeeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks@</string>
		<key>weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d week</string>
			<key>other</key>
			<string>%d weeks</string>
		</dict>
	</dict>
	<!-- A message indicating the minimum length of a PIN in characters. -->
	<key>YourPINMustBeAtLeastXCharactersDescriptionLong</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pinmustbecharacters@. Your PIN settings will be reset if you ever fully log out of the application.</string>
		<key>pinmustbecharacters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Your PIN must be at least %d character</string>
			<key>other</key>
			<string>Your PIN must be at least %d characters</string>
		</dict>
	</dict>
</dict>
</plist>
