<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!-- An error report if there are issues decrypting vault items. -->
    <key>BitwardenCouldNotDecryptXVaultItemsDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@BitwardenCouldNotDecryptVaultItems@ Copie e partilhe este relatório de erro com o suporte ao cliente para evitar perda adicional de dados.</string>
      <key>BitwardenCouldNotDecryptVaultItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>O Bitwarden não conseguiu desencriptar %d item do cofre.</string>
        <key>other</key>
        <string>O Bitwarden não conseguiu desencriptar %d itens do cofre.</string>
      </dict>
    </dict>
    <!-- A message indicating the minimum length of a master password in characters. -->
    <key>MasterPasswordMustBeAtLeastXCharactersLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MasterPasswordMustBeAtLeastCharactersLong@</string>
      <key>MasterPasswordMustBeAtLeastCharactersLong</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>A palavra-passe mestra deve ter pelo menos %d carácter.</string>
        <key>other</key>
        <string>A palavra-passe mestra deve ter pelo menos %d caracteres.</string>
      </dict>
    </dict>
    <!-- A warning if we have determined that a password has been exposed in a data breach. -->
    <key>ThisPasswordHasBeenExposedXTimesDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ThisPasswordHasBeenExposedTimes@ Deve alterá-la.</string>
      <key>ThisPasswordHasBeenExposedTimes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Esta palavra-passe foi exposta %d vez em violações de dados.</string>
        <key>other</key>
        <string>Esta palavra-passe foi exposta %d vezes em violações de dados.</string>
      </dict>
    </dict>
    <!-- A number of characters, as in letters/numbers/punctuation. For example, the minimum number of characters when creating a password. -->
    <key>XCharacters</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Characters@</string>
      <key>Characters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d carácter</string>
        <key>other</key>
        <string>%d caracteres</string>
      </dict>
    </dict>
    <!-- A number of days, used in menu selections. For example, the number of days to keep a send before deletion. -->
    <key>XDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Days@</string>
      <key>Days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d dia</string>
        <key>other</key>
        <string>%d dias</string>
      </dict>
    </dict>
    <!-- A number of hours, used in menu selections. For example, how long to log events in the flight recorder. -->
    <key>XHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Hours@</string>
      <key>Hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hora</string>
        <key>other</key>
        <string>%d horas</string>
      </dict>
    </dict>
    <!-- A number of items, used in headers' voiceover to indicate how many items are in a section. -->
    <key>XItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Items@</string>
      <key>Items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d item</string>
        <key>other</key>
        <string>%d itens</string>
      </dict>
    </dict>
    <!-- Message indicating a number of items were successfully imported in the Credential Exchange flow. -->
    <key>XItemsSuccessfullyImported</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ItemsSuccessfullyImported@</string>
      <key>ItemsSuccessfullyImported</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d item importado com sucesso</string>
        <key>other</key>
        <string>%d itens importados com sucesso</string>
      </dict>
    </dict>
    <!-- A number of minutes, used in menu selections. For example, the amount of time to keep the vault unlocked after being unlocked. -->
    <key>XMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Minutes@</string>
      <key>Minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minuto</string>
        <key>other</key>
        <string>%d minutos</string>
      </dict>
    </dict>
    <!-- A number of seconds, used in menu selection. For example, how long to keep copied fields in the clipboard before clearing. -->
    <key>XSeconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Seconds@</string>
      <key>Seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d segundo</string>
        <key>other</key>
        <string>%d segundos</string>
      </dict>
    </dict>
    <!-- A number of weeks, used in menu selection. For example, how long to log events in the flight recorder. -->
    <key>XWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Weeks@</string>
      <key>Weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d semana</string>
        <key>other</key>
        <string>%d semanas</string>
      </dict>
    </dict>
    <!-- A message indicating the minimum length of a PIN in characters. -->
    <key>YourPINMustBeAtLeastXCharactersDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@YourPINMustBeAtLeastCharacters@ As suas definições de PIN serão repostas se alguma vez terminar completamente a sessão na aplicação.</string>
      <key>YourPINMustBeAtLeastCharacters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>O seu PIN deve ter pelo menos %d carácter.</string>
        <key>other</key>
        <string>O seu PIN deve ter pelo menos %d caracteres.</string>
      </dict>
    </dict>
  </dict>
</plist>
