<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!-- An error report if there are issues decrypting vault items. -->
    <key>BitwardenCouldNotDecryptXVaultItemsDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vaultitems@. Copia e condividi questo report di errore con il servizio clienti per evitare ulteriori disagi.</string>
      <key>BitwardenCouldNotDecryptVaultItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Bitwarden non può decifrare %d elemento.</string>
        <key>other</key>
        <string>Bitwarden non può decifrare %d elementi.</string>
      </dict>
    </dict>
    <!-- A message indicating the minimum length of a master password in characters. -->
    <key>MasterPasswordMustBeAtLeastXCharactersLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>La password principale deve essere una stringa di almeno %#@characters@ caratteri.</string>
      <key>MasterPasswordMustBeAtLeastCharactersLong</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>La password principale deve avere una lunghezza minima di %d carattere.</string>
        <key>other</key>
        <string>La password principale deve avere una lunghezza minima di %d caratteri.</string>
      </dict>
    </dict>
    <!-- A warning if we have determined that a password has been exposed in a data breach. -->
    <key>ThisPasswordHasBeenExposedXTimesDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ThisPasswordHasBeenExposedTimes@ Cambiala al più presto per la tua sicurezza.</string>
      <key>ThisPasswordHasBeenExposedTimes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Questa password è stata esposta in %d in violazione di dati.</string>
        <key>other</key>
        <string>Questa password è stata esposta in %d in violazioni di dati.</string>
      </dict>
    </dict>
    <!-- A number of characters, as in letters/numbers/punctuation. For example, the minimum number of characters when creating a password. -->
    <key>XCharacters</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Characters@</string>
      <key>Characters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d carattere</string>
        <key>other</key>
        <string>%d caratteri</string>
      </dict>
    </dict>
    <!-- A number of days, used in menu selections. For example, the number of days to keep a send before deletion. -->
    <key>XDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Days@</string>
      <key>Days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d giorno</string>
        <key>other</key>
        <string>%d giorni</string>
      </dict>
    </dict>
    <!-- A number of hours, used in menu selections. For example, how long to log events in the flight recorder. -->
    <key>XHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Hours@</string>
      <key>Hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ora</string>
        <key>other</key>
        <string>%d ore</string>
      </dict>
    </dict>
    <!-- A number of items, used in headers' voiceover to indicate how many items are in a section. -->
    <key>XItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Items@</string>
      <key>Items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d elemento</string>
        <key>other</key>
        <string>%d elementi</string>
      </dict>
    </dict>
    <!-- Message indicating a number of items were successfully imported in the Credential Exchange flow. -->
    <key>XItemsSuccessfullyImported</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ItemsSuccessfullyImported@</string>
      <key>ItemsSuccessfullyImported</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d elemento importato correttamente</string>
        <key>other</key>
        <string>%d elementi importati correttamente</string>
      </dict>
    </dict>
    <!-- A number of minutes, used in menu selections. For example, the amount of time to keep the vault unlocked after being unlocked. -->
    <key>XMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Minutes@</string>
      <key>Minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minuto</string>
        <key>other</key>
        <string>%d minuti</string>
      </dict>
    </dict>
    <!-- A number of seconds, used in menu selection. For example, how long to keep copied fields in the clipboard before clearing. -->
    <key>XSeconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Seconds@</string>
      <key>Seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d secondo</string>
        <key>other</key>
        <string>%d secondi</string>
      </dict>
    </dict>
    <!-- A number of weeks, used in menu selection. For example, how long to log events in the flight recorder. -->
    <key>XWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Weeks@</string>
      <key>Weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d settimana</string>
        <key>other</key>
        <string>%d settimane</string>
      </dict>
    </dict>
    <!-- A message indicating the minimum length of a PIN in characters. -->
    <key>YourPINMustBeAtLeastXCharactersDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Il PIN deve contenere almeno %#@characters@ caratteri. Ricorda che il PIN si disattiva ogni volta che fai un logout completo dall'applicazione.</string>
      <key>YourPINMustBeAtLeastCharacters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Il tuo PIN deve contenere almeno %d carattere.</string>
        <key>other</key>
        <string>Il tuo PIN deve contenere almeno %d caratteri.</string>
      </dict>
    </dict>
  </dict>
</plist>
