// Prevents Xcodegen from overriding the CODE_SIGN_IDENTITY value from an included xcconfig.
CODE_SIGN_IDENTITY = Apple Development

#include "./Common-bwa.xcconfig"
#include "./Base-Release.xcconfig"
#include? "./Local-bwa.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = $(APPICON_NAME)
CODE_SIGN_ENTITLEMENTS = Authenticator/Application/Support/Entitlements/Authenticator.entitlements
FIREBASE_CONFIG_FILENAME = GoogleService-Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.bitwarden.authenticator
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) PREVIEWS $(BITWARDEN_FLAGS)
