// Prevents Xcodegen from overriding the CODE_SIGN_IDENTITY value from an included xcconfig.
CODE_SIGN_IDENTITY = Apple Development

#include "./Common.xcconfig"
#include "./Base-Release.xcconfig"
#include? "./Local.xcconfig"

ASSETCATALOG_COMPILER_APPICON_NAME = $(APPICON_NAME)
CODE_SIGN_ENTITLEMENTS = Bitwarden/Application/Support/Bitwarden.entitlements
FIREBASE_CONFIG_FILENAME = GoogleService-Info.plist
PRODUCT_BUNDLE_IDENTIFIER = $(BASE_BUNDLE_ID)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) $(BITWARDEN_FLAGS)
