CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = LTZ2PFU5D6
ORGANIZATION_IDENTIFIER = com.bitwarden

// The above code signing settings can be overriden by adding a Local.xcconfig
// file in the Configs directory.
//
// As an example, add the file Local.xcconfig with the following contents:
//
//    DEVELOPMENT_TEAM = <Your team ID>
//    ORGANIZATION_IDENTIFIER = <Your reversed domain name>
//    PROVISIONING_PROFILE_SPECIFIER = <Optional provisioning profile specifier for the main app>
//    PROVISIONING_PROFILE_SPECIFIER_ACTION_EXTENSION = <Optional provisioning profile specifier for the action extension>
//    PROVISIONING_PROFILE_SPECIFIER_AUTOFILL_EXTENSION = <Optional provisioning profile specifier for the autofill extension>
//    PROVISIONING_PROFILE_SPECIFIER_SHARE_EXTENSION = <Optional provisioning profile specifier for the share extension>
//    PROVISIONING_PROFILE_SPECIFIER_WATCH_APP = <Optional provisioning profile specifier for the watch app>
//
// This should allow Xcode to build the application based on these settings without
// code signing errors or having to modify the project itself.
//
