<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!-- An error report if there are issues decrypting vault items. -->
    <key>BitwardenCouldNotDecryptXVaultItemsDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@BitwardenCouldNotDecryptVaultItems@ Kopiera och dela felrapporten med kundtjänst för att undvika ytterligare dataförlust.</string>
      <key>BitwardenCouldNotDecryptVaultItems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Bitwarden kunde inte avkryptera %d valvobjekt.</string>
        <key>other</key>
        <string>Bitwarden kunde inte avkryptera %d valvobjekt.</string>
      </dict>
    </dict>
    <!-- A message indicating the minimum length of a master password in characters. -->
    <key>MasterPasswordMustBeAtLeastXCharactersLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Huvudlösenordet måste vara minst %#@characters@ långt.</string>
      <key>MasterPasswordMustBeAtLeastCharactersLong</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Huvudlösenordet måste vara minst %d tecken långt.</string>
        <key>other</key>
        <string>Huvudlösenordet måste vara minst %d tecken långt.</string>
      </dict>
    </dict>
    <!-- A warning if we have determined that a password has been exposed in a data breach. -->
    <key>ThisPasswordHasBeenExposedXTimesDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ThisPasswordHasBeenExposedTimes@ Du bör ändra det.</string>
      <key>ThisPasswordHasBeenExposedTimes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Detta lösenord har exponerats %d gång i dataintrång.</string>
        <key>other</key>
        <string>Detta lösenord har exponerats %d gånger i dataintrång.</string>
      </dict>
    </dict>
    <!-- A number of characters, as in letters/numbers/punctuation. For example, the minimum number of characters when creating a password. -->
    <key>XCharacters</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Characters@</string>
      <key>Characters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d tecken</string>
        <key>other</key>
        <string>%d tecken</string>
      </dict>
    </dict>
    <!-- A number of days, used in menu selections. For example, the number of days to keep a send before deletion. -->
    <key>XDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Days@</string>
      <key>Days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d dag</string>
        <key>other</key>
        <string>%d dagar</string>
      </dict>
    </dict>
    <!-- A number of hours, used in menu selections. For example, how long to log events in the flight recorder. -->
    <key>XHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Hours@</string>
      <key>Hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d timme</string>
        <key>other</key>
        <string>%d timmar</string>
      </dict>
    </dict>
    <!-- A number of items, used in headers' voiceover to indicate how many items are in a section. -->
    <key>XItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Items@</string>
      <key>Items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d objekt</string>
        <key>other</key>
        <string>%d objekt</string>
      </dict>
    </dict>
    <!-- Message indicating a number of items were successfully imported in the Credential Exchange flow. -->
    <key>XItemsSuccessfullyImported</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@ItemsSuccessfullyImported@</string>
      <key>ItemsSuccessfullyImported</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d objekt har importerats framgångsrikt</string>
        <key>other</key>
        <string>%d objekt har importerats framgångsrikt</string>
      </dict>
    </dict>
    <!-- A number of minutes, used in menu selections. For example, the amount of time to keep the vault unlocked after being unlocked. -->
    <key>XMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Minutes@</string>
      <key>Minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minut</string>
        <key>other</key>
        <string>%d minuter</string>
      </dict>
    </dict>
    <!-- A number of seconds, used in menu selection. For example, how long to keep copied fields in the clipboard before clearing. -->
    <key>XSeconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Seconds@</string>
      <key>Seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d sekund</string>
        <key>other</key>
        <string>%d sekunder</string>
      </dict>
    </dict>
    <!-- A number of weeks, used in menu selection. For example, how long to log events in the flight recorder. -->
    <key>XWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@Weeks@</string>
      <key>Weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d vecka</string>
        <key>other</key>
        <string>%d veckor</string>
      </dict>
    </dict>
    <!-- A message indicating the minimum length of a PIN in characters. -->
    <key>YourPINMustBeAtLeastXCharactersDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@YourPINMustBeAtLeastCharacters@ Dina PIN-inställningar kommer att återställas om du någonsin loggar ut från applikationen.</string>
      <key>YourPINMustBeAtLeastCharacters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Din PIN-kod måste vara minst %d tecken.</string>
        <key>other</key>
        <string>Din PIN-kod måste vara minst %d tecken.</string>
      </dict>
    </dict>
  </dict>
</plist>
