<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!-- An error report if there are issues decrypting vault items. -->
    <key>BitwardenCouldNotDecryptXVaultItemsDescriptionLong</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vaultitems@. Copieu i compartiu aquest informe d'errors amb el servei d'atenció al client per evitar més pèrdues de dades.</string>
      <key>vaultitems</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Bitwarden no ha pogut desxifrar %d element de la caixa forta</string>
        <key>other</key>
        <string>Bitwarden no ha pogut desxifrar %d elements de la caixa forta</string>
      </dict>
    </dict>
    <!-- A number of days, used in menu selections. For example, the number of days to keep a send before deletion. -->
    <key>XDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d dia</string>
        <key>other</key>
        <string>%d dies</string>
      </dict>
    </dict>
    <!-- A number of items, used in headers' voiceover to indicate how many items are in a section. -->
    <key>XItems</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d element</string>
        <key>other</key>
        <string>%d elements</string>
      </dict>
    </dict>
    <!-- Message indicating a number of items were successfully imported in the Credential Exchange flow. -->
    <key>XItemsSuccessfullyImported</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>S'han importat correctament %#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d element</string>
        <key>other</key>
        <string>%d elements</string>
      </dict>
    </dict>
    <!-- A number of hours, used in menu selections. For example, how long to log events in the flight recorder. -->
    <key>XHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hours@</string>
      <key>hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d hora</string>
        <key>other</key>
        <string>%d hores</string>
      </dict>
    </dict>
    <!-- A number of minutes, used in menu selections. For example, the amount of time to keep the vault unlocked after being unlocked. -->
    <key>XMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minut</string>
        <key>other</key>
        <string>%d minuts</string>
      </dict>
    </dict>
    <!-- A number of seconds, used in menu selection. For example, how long to keep copied fields in the clipboard before clearing. -->
    <key>XSeconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@seconds@</string>
      <key>seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d segon</string>
        <key>other</key>
        <string>%d segons</string>
      </dict>
    </dict>
    <!-- A number of weeks, used in menu selection. For example, how long to log events in the flight recorder. -->
    <key>XWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d setmana</string>
        <key>other</key>
        <string>%d setmanes</string>
      </dict>
    </dict>
  </dict>
</plist>
