<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!-- A number of days, used in menu selections. For example, the number of days to keep a send before deletion. -->
    <key>XDays</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d dzień</string>
        <key>few</key>
        <string>%d dni</string>
        <key>many</key>
        <string>%d dni</string>
        <key>other</key>
        <string>%d dnia</string>
      </dict>
    </dict>
    <!-- A number of hours, used in menu selections. For example, how long to log events in the flight recorder. -->
    <key>XHours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@hours@</string>
      <key>hours</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d godzina</string>
        <key>few</key>
        <string>%d godziny</string>
        <key>many</key>
        <string>%d godzin</string>
        <key>other</key>
        <string>%d godziny</string>
      </dict>
    </dict>
    <!-- A number of minutes, used in menu selections. For example, the amount of time to keep the vault unlocked after being unlocked. -->
    <key>XMinutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@minutes@</string>
      <key>minutes</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d minuta</string>
        <key>few</key>
        <string>%d minuty</string>
        <key>many</key>
        <string>%d minut</string>
        <key>other</key>
        <string>%d minuty</string>
      </dict>
    </dict>
    <!-- A number of seconds, used in menu selection. For example, how long to keep copied fields in the clipboard before clearing. -->
    <key>XSeconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@seconds@</string>
      <key>seconds</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d sekunda</string>
        <key>few</key>
        <string>%d sekundy</string>
        <key>many</key>
        <string>%d sekund</string>
        <key>other</key>
        <string>%d sekundy</string>
      </dict>
    </dict>
    <!-- A number of weeks, used in menu selection. For example, how long to log events in the flight recorder. -->
    <key>XWeeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d tydzień</string>
        <key>few</key>
        <string>%d tygodnie</string>
        <key>many</key>
        <string>%d tygodni</string>
        <key>other</key>
        <string>%d tygodnia</string>
      </dict>
    </dict>
  </dict>
</plist>
